<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="dbConnection" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source=HW8.accdb;Persist Security Info=False</Value>
    </Setting>
    <Setting Name="defaultLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Norsk</Value>
    </Setting>
  </Settings>
</SettingsFile>